<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notadisciplina.TelaInicialController">
   <children>
      <Button layoutX="78.0" layoutY="33.0" mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar Aluno" />
      <Button layoutX="21.0" layoutY="282.0" mnemonicParsing="false" onAction="#mostrarHistoricoAluno" text="Mostrar histórico" />
      <Button layoutX="20.0" layoutY="209.0" mnemonicParsing="false" onAction="#calcularTrimestre" text="Calcular trimestre" />
      <TextField fx:id="nomeAluno" layoutX="60.0" layoutY="175.0" promptText="Insira o nome do aluno" />
      <Label fx:id="historicoTurma" layoutX="300.0" layoutY="93.0" prefHeight="189.0" prefWidth="282.0" />
      <Label layoutX="300.0" layoutY="71.0" prefHeight="17.0" prefWidth="219.0" text="Histórico da turma:" />
      <Label fx:id="trimestreAluno" layoutX="140.0" layoutY="205.0" prefHeight="65.0" prefWidth="141.0" wrapText="true" />
      <Label fx:id="historicoAluno" layoutX="140.0" layoutY="282.0" prefHeight="108.0" prefWidth="212.0" />
      <Button layoutX="395.0" layoutY="33.0" mnemonicParsing="false" onAction="#mostrarMatriz" text="Mostrar histórico da turma" />
   </children>
</AnchorPane>
